BentEngbers/flutter-change-version/action.yml
name: "Change flutter version tag"
description: "Change the flutter version with one simple commmand"
author: "Bent Engbers"
inputs:
  increase-build-number:
    default: "true"
    required: false
    description: 'Set this to "true" to increase the version number by one (true|false)'
  working-directory:
    required: false
    default: "./"
    description: "The working directory to use for resolving paths for pubspec.yaml"
runs:
  using: "node16"
  main: "dist/index.js"

BentEngbers/flutter-change-version/.github/workflows/test.yml
- uses: ./
  with:
    increase-build-number: "true"
    working-directory: ./__tests__/static/